id=Id
username=Username
firstname=Firstname
lastname=Lastname
active=Active
password=Password

yes=Yes
no=No

UsernameExistsValidator=Username already exists!

FeedbackMessage.CSS.undefined=bg-primary
FeedbackMessage.CSS.debug=bg-info
FeedbackMessage.CSS.info=bg-success
FeedbackMessage.CSS.success=bg-success
FeedbackMessage.CSS.warning=bg-warning
FeedbackMessage.CSS.error=bg-danger
FeedbackMessage.CSS.fatal=bg-danger

login.label=Login