<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.giffing.wicket.spring.boot.starter</groupId>
	<artifactId>wicket-spring-boot-starter-parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Wicket Spring Boot Starter Parent</name>
	<description>
		This project (should) makes it easy to create 
		Wicket projects with a minimum of configuration effort. 
		Is uses Spring Boot to autoconfigure Wickets core and extension 
		with an reasonable default value which can be overridden 
		over property files.
		
		This parent project holds default configuration for the underlying 
		sub modules 
	</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<url>https://github.com/MarcGiffing/wicket-spring-boot</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/MarcGiffing/wicket-spring-boot/</url>
		<connection>scm:git:git://github.com/MarcGiffing/wicket-spring-boot</connection>
		<developerConnection>scm:git:git@github.com:MarcGiffing/wicket-spring-boot</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>mgiffing</id>
			<name>Marc Giffing</name>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>wicket-spring-boot-context</module>
		<module>wicket-spring-boot-starter</module>
		<module>wicket-spring-boot-starter-example</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<wicket.version>7.1.0</wicket.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- internal dependencies -->
			<dependency>
				<groupId>com.giffing.wicket.spring.boot.starter</groupId>
				<artifactId>wicket-spring-boot-context</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Wicket dependencies -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-auth-roles</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-ioc</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<!-- Wicketstuff dependencies -->
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-annotation</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-htmlcompressor</artifactId>
				<version>${wicket.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency> <!-- required for the wicketstuff-htmlcompressor -->
				<groupId>com.yahoo.platform.yui</groupId>
				<artifactId>yuicompressor</artifactId>
				<version>2.4.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-serializer-kryo2</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-serializer-fast2</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<!-- Wicket other dependencies -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-bean-validation</artifactId>
				<version>${wicket.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>de.agilecoders.wicket.webjars</groupId>
				<artifactId>wicket-webjars</artifactId>
				<version>0.5.3</version>
				<scope>provided</scope>
			</dependency>
			<!-- Wicket development dependencies -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-devutils</artifactId>
				<version>${wicket.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.ftlines.wicket-source</groupId>
				<artifactId>wicket-source</artifactId>
				<version>7.0.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>